{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "expresspractice_passwordchecker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NawarTurk/ExpressPractice_PasswordChecker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NawarTurk/ExpressPractice_PasswordChecker/issues"
  },
  "homepage": "https://github.com/NawarTurk/ExpressPractice_PasswordChecker#readme",
  "description": ""
}
